#@TYPE: Machine
#@NAME: bananapi-m2zero
#@DESCRIPTION: Machine configuration for the Banana Pi M2 Zero, base on Allwinner H2 CPU

require conf/machine/include/sun8i.inc
require conf/machine/include/hardware/ap6212a.inc

KERNEL_DEVICETREE = "sun8i-h2-plus-bananapi-m2-zero.dtb"
UBOOT_MACHINE = "bananapi_m2_zero_defconfig"
MACHINE_FEATURES += "wifi"

MACHINEOVERRIDES =. "sunxi:bananapi_m2zero:"

